# JsonDLL2

./: .gitignore  AfterAllocConsole.cpp  README.md  build.sh  release.sh  test-build.sh
JsonDLL2/: DLL1.cs  JsonDLL.ApplicationIdleTimer.cs  JsonDLL.Dirs.cs  JsonDLL.Extensions.cs  JsonDLL.Internal.cs  JsonDLL.JintScript.cs  JsonDLL.JsonAPI.cs  JsonDLL.LiteDBProps.cs  JsonDLL.MSys2.cs  JsonDLL.PartialHttpStream.cs  JsonDLL.ProcessRunner.cs  JsonDLL.TextEmbedder.cs  JsonDLL.Util.cs  JsonDLL.WinConsole.cs  JsonDLL.sln  JsonDLL2.csproj  JsonDLL2.sln
JsonDLL2/Properties/: launchSettings.json
JsonDLL2/res/x32/Lang/: bn.txt  br.txt  cs.txt  de.txt  en.ttt  eo.txt  et.txt  eu.txt  fa.txt  fi.txt  fur.txt  ga.txt  hy.txt  io.txt  it.txt  lt.txt  ne.txt  nl.txt  si.txt  sl.txt  sr-spc.txt  sv.txt  tt.txt  uk.txt  uz.txt  vi.txt
JsonDLL2/res/x64/Lang/: af.txt  an.txt  ast.txt  az.txt  ba.txt  be.txt  bg.txt  ca.txt  co.txt  cy.txt  el.txt  es.txt  ext.txt  fr.txt  fy.txt  gl.txt  gu.txt  he.txt  hi.txt  hr.txt  hu.txt  id.txt  ja.txt  ka.txt  kaa.txt  kab.txt  kk.txt  ko.txt  ku-ckb.txt  ku.txt  ky.txt  lij.txt  lv.txt  mk.txt  mn.txt  mng.txt  mng2.txt  mr.txt  ms.txt  nb.txt  (+19 more)
